﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveyApp", "SurveyApp.csproj", "{ED35A70D-231D-4CB6-8AB6-704F3E35B634}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED35A70D-231D-4CB6-8AB6-704F3E35B634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED35A70D-231D-4CB6-8AB6-704F3E35B634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED35A70D-231D-4CB6-8AB6-704F3E35B634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED35A70D-231D-4CB6-8AB6-704F3E35B634}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5333EED5-BEAD-4C30-833B-F9D2CAF0AD2E}
	EndGlobalSection
EndGlobal
